
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
body{
    font-family: "Merriweather",   serif , Inter;
}
.head-image{
    background-image: url(/images/Banner\ Image.png);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    height: 600px;
   max-width: 1320px;
    border-radius: 16px;
    margin: 50px 140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-blend-mode: overlay;
 
}
.start-title{
    font-size: 32px;
    color: #ffffff;
}
.title{
    font-size: 72px;
    font-weight: bold;
    color: #ffffff;
}
.offer-box{
    width: 802.9px;
height: 806px;
margin: 0 auto;
margin-top: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.offer-text{
   
}
.offer-text  h1{
    font-size: 70px;
font-weight: 700;
margin-top: 0;
text-align: center;
color: rgb(255, 0, 0);
line-height: 26px;
}
.offer-description{
    font-size: 16px;
font-weight: 500;
text-align: center;
color: rgb(255, 0, 0);
line-height: 26px;
}
.offer-head{
    font-size: 34px;
font-weight: 700;
line-height: 26px;
}
.new-year{
    width: 802.9px;
height:500px;
}
.mid-section{
 height: 600px;
 width: 1320px;
margin: 0 auto;
background-image: url(/images/Vectorrr.png);
background-color: rgba(0, 0, 0, 0.6);
background-blend-mode: overlay;
display: flex;

justify-content: center;
align-items: center;
}
/* .mid-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
 .mid-text h1{
    font-size: 64px;
    color: white;
 }
 .mid-text p{
    font-size: 18px;
    color: white;
 }
 .mid-text .btn{
    font-size: 20px;
    font-weight: bold;
    color: white;
 }
 .year-photo .year{
    height: 464.66px;
    width: 319.44px;
 }
 .text-area{
    width: 1320px;
    height: 482px;
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(232, 132, 132, 0.1);

 }
 .text-content{
    height: 272px;
    width: 549px;
    
 }
 .text-style{
    font-size: 30px;
    font-weight: 600;
    color: #070211;
    line-height: 15px;
 }
 .span-style{
    color: #FF0000;
 }
 #btn{
    padding: 10px 25px;
    background-color: #FF0000;
    color: white;
    border-radius: 6px;
    border: none;
    margin-top: 58px;
 }
 .text-content{
    text-align: center;
 }
 .img-section{
    width: 1320px;
    height: 463px;
    margin: 0 auto;
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

 }
 .text-type{
    height: 255px;
    width: 393px;
    margin-top: 132px;
 }
 .p-head{
    font-size: 20px;
    /* font-weight: 400; */
    color: #FF0000;
 }
 .comming{
    color: #070211;
    font-size: 35px;
    line-height: 17px;
 }
 #photo{
    height: 430px;
    width: 430px;
 }
 .img-box{
    margin-top: 20px;
 }
 #picture{
    height: 160px;
    width: 160px;
    margin-left: 160px;
 }
 .text-type-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 276px;
    margin-left: 0;
 }
 .box{
    height:170px;
    width:276px ;
    text-align: center;
    margin-left: 120px;
    
 }
 .number{
    color: #FF0000;
 }
.last-main-section{
    width: 1320px;
    height: 986px;
    margin: 0 auto;
    position: relative;
}
.color-box{
    width: 1320px;
    height: 229px;
    background-color: #FF0000;
    margin-top: 34.5%;
    position: absolute;
    top: 30.6%;
    border-radius: 12px;
}
.text-box{
    text-align: center;
}
.main{
font-size: 24px;
color: #070211;
}
.heading{
    font-size: 72px;
    color: #070211;
}
.color{
    color: #FF0000;
}
.photo-group{
   display: flex;
}
.second-photo{
   height: 547px;
   width: 654px;
   position: relative;
   z-index: 1;
   margin-top: 150px;
}
.second{
height: 100%;
width: 100%;
}
.offer{
   height: 305px;
   width: 305px;
}
.title-head{
   color: #FF0000;
   font-size: 24px;
   line-height: 10px;
}
.head-text{
   color: #070211;
   font-size: 48px;
   line-height: 10px;
}
.offer-photo{
   margin-left: 360px;
   margin-top: 150px;
}
.grid-column{
   width: 1320px;
   height: 1163px;
   margin: 0 auto;
   margin-top: 120px;
}
.color-001{
   color: #FF0000;
}
.photo-group-2{
   display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 50px;
}
.item{
   height: 450px;
   width: 424px;
}
.the-end-main-section{
   width: 1320px;
   height: 616px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgba(255, 0, 0, 0.03);
 
}
.box-text-content{
   height:336px ;
   width: 896px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.box-text-content img{
   height: 150px;
   width: 150px;
}
.box-text-content h2{
  font-size: 35px;
  color: #070211;
  line-height: 5px;
  
}
.button-box input[type=email]{
   width: 648px;
   height: 52px;
   border: 12px;
   border: 1px solid rgb(189, 176, 176);
   padding: 5px;
   margin-top: 25px;
}
footer{
   width: 1320px;
   height: 609px;
   margin: 0 auto;
   background-color: #070211;
   
}
.footer{
   display: flex;
   justify-content: space-between;
}
hr{
   width: 90%;
   margin: 0 auto;
}
.footer-text{
   margin: 60px 80px;
}
.foot{
   line-height: 5px;
}
.icons{
   width: 328px;
   height: 64px;
   margin: 0 auto;
   margin-top: 70px;
   margin-bottom: 70px;
   display: flex;
   justify-content: space-around;
}
.the-end-footer{
   display: flex;
   justify-content: space-between;
   margin: 60px 80px;
}
.color{
   color: #ffffff;
}